# notification-listener-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: MyApplication.kt  build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/android/alftendev/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/whatsappbackup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apache_license.html  gnu_license.html  material_icon_license.html  open_source_licenses.html
app/src/main/java/com/android/alftendev/: MyApplication.kt
app/src/main/java/com/android/alftendev/activities/: MainActivity.kt  NotificationListViewerBaseActivity.kt
app/src/main/java/com/android/alftendev/activities/adaptersactivity/: BlackListActivity.kt  BlackWhiteListActivity.kt  IsChatActivity.kt  ListSearchActivity.kt
app/src/main/java/com/android/alftendev/activities/home/: AllNotificationsActivity.kt  ChatsActivity.kt  DeletedNotificationsActivity.kt  GroupChatActivity.kt  LicensesActivity.kt  PieGraphActivity.kt  SearchActivity.kt  SettingsActivity.kt  WebViewActivity.kt
app/src/main/java/com/android/alftendev/activities/otheractivity/: ImportActivity.kt
app/src/main/java/com/android/alftendev/activities/specificactivity/: SpecificChatActivity.kt  SpecificGraphActivity.kt
app/src/main/java/com/android/alftendev/adapters/: BlackWhitelistAdapter.kt  BlacklistAdapter.kt  IsChatAdapter.kt  NotificationsAdapter.kt  SpecificNotificationAdapter.kt
app/src/main/java/com/android/alftendev/composes/: CenteredDate.kt  ChatMessageBubble.kt  ChatScreen.kt  CustomAlertDialog.kt  SearchAndFilterContainer.kt
app/src/main/java/com/android/alftendev/composes/utils/: ChatItem.kt  Theme.kt  Type.kt
app/src/main/java/com/android/alftendev/jetpackactivities/: ChatUIActivity.kt
app/src/main/java/com/android/alftendev/models/: IJsonSerializable.kt  NotificationStatsItem.kt  Notifications.kt  PackageName.kt  ParsedNotiForList.kt
app/src/main/java/com/android/alftendev/services/: NotificationListenerServiceImpl.kt
app/src/main/java/com/android/alftendev/services/utils/: NotiUtils.kt
app/src/main/java/com/android/alftendev/stubdata/: NotificationsTestData.kt
app/src/main/java/com/android/alftendev/utils/: AuthUtils.kt  CustomLog.kt  DBUtils.kt  DatabaseFactory.kt  DateUtils.kt  DialogUtils.kt  ImportExport.kt  MyActivityLifecycleCallbacks.kt  MySharedPref.kt  NotificationsUtils.kt  PermissionUtils.kt  UiUtils.kt  Utils.kt
app/src/main/java/com/android/alftendev/utils/computables/: AppIconComputable.kt  AppListCache.kt  PackageSettingsCache.kt
app/src/main/java/com/android/alftendev/widget/: ChatNotiWidgetProvider.kt  ChatNotiWidgetService.kt  DeletedNotiWidgetProvider.kt  DeletedNotiWidgetService.kt  LastNotiWidgetProvider.kt  LastNotiWidgetService.kt  NotificationWidgetAdapter.kt
app/src/main/java/com/android/whatsappbackup/: MyApplication.kt  NotificationListViewerBaseActivity.kt
app/src/main/java/com/android/whatsappbackup/activities/: AllNotificationsActivity.kt  AuthActivity.kt  BlackListActivity.kt  ChatActivity.kt  DeletedNotificationsActivity.kt  ListSearchActivity.kt  MainActivity.kt  MySettingsActivity.kt  NotificationListViewerBaseActivity.kt  PieGraphActivity.kt  SearchActivity.kt  SettingsActivity.kt  SpecificAppNotificationsActivity.kt  SpecificChatActivity.kt
app/src/main/java/com/android/whatsappbackup/activities/adapters/: BlackListActivity.kt  IsChatActivity.kt  ListSearchActivity.kt
app/src/main/java/com/android/whatsappbackup/activities/adaptersactivity/: BlackListActivity.kt  (+2 more)
app/src/main/java/com/android/whatsappbackup/adapters/: BlacklistAdapter.kt  CustomAdapter.kt  CustomSettingsAdapter.kt  IsChatAdapter.kt  NotificationsAdapter.kt  SettingsAdapter.kt  SpecificNotificationAdapter.kt
app/src/main/java/com/android/whatsappbackup/models/: NotificationJsonSerializer.kt  NotificationStatsItem.kt  Notifications.kt  PackageName.kt
app/src/main/java/com/android/whatsappbackup/services/: NotificationListenerServiceImpl.kt
app/src/main/java/com/android/whatsappbackup/utils/: AuthUtils.kt  CustomLog.kt  DBUtils.kt  DatabaseFactory.kt  MySharedPref.kt  NotificationsUtils.kt  PermissionUtils.kt  SomeLists.kt  SomeUtils.kt  UiUtils.kt  Utils.kt
app/src/main/res/drawable/: baseline_chat_24.xml  baseline_delete_outline_24.xml  baseline_groups_24.xml  baseline_home_24.xml  baseline_manage_search_24.xml  baseline_notifications_24.xml  baseline_pie_chart_outline_24.xml  baseline_settings_24.xml  button_style.xml  default_icon.xml  rounded_background.xml
app/src/main/res/layout/: activity_import.xml  activity_is_chat.xml  activity_license.xml  activity_main.xml  activity_notification_list.xml  activity_pie_graph.xml  activity_search.xml  activity_settings.xml  activity_specific_graph.xml  activity_webview.xml  blacklist_activity.xml  custom_blacklist_layout.xml  custom_blacklist_settings_dialog.xml  custom_is_chat.xml  custom_my_dialog.xml  custom_notification_layout.xml  custom_packagecard_dialog.xml  layout_progress_loading.xml  nav_header.xml  scrollable_popup.xml  specific_notification_adapter.xml  widget_layout.xml  widget_list_item.xml
app/src/main/res/menu/: drawer_list.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  chat_noti_widget_info.xml  data_extraction_rules.xml  deleted_noti_widget_info.xml  file_paths.xml  last_noti_widget_info.xml  locales_config.xml  root_preferences.xml
app/src/main/res/xml-v31/: last_noti_widget_info.xml
app/src/test/java/com/android/alftendev/: ExampleUnitTest.kt
app/src/test/java/com/android/whatsappbackup/: ExampleUnitTest.kt
(+21 files in other folders)
