// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '2.0.20'
    }
    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:3.5.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20"
        classpath 'com.jaredsburrows:gradle-license-plugin:0.9.8'
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

plugins {
    id 'com.android.application' version '8.8.2' apply false
    id 'com.android.library' version '8.8.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir()
}
