// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.23'
    }
    dependencies {
        classpath "io.objectbox:objectbox-gradle-plugin:3.5.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath 'com.jaredsburrows:gradle-license-plugin:0.9.7'
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

plugins {
    id 'com.android.application' version '8.7.1' apply false
    id 'com.android.library' version '8.7.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir()
}
