plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'io.objectbox'

apply plugin: "com.jaredsburrows.license"

licenseReport {
    generateCsvReport = false
    generateHtmlReport = true
    generateJsonReport = false

    copyHtmlReportToAssets = true
    copyJsonReportToAssets = false
}

android {
    compileSdk 35

    defaultConfig {
        resourceConfigurations += ['en', 'it-rIT']
        applicationId "com.alftendev.notlistener"
        minSdk 24
        targetSdk 35
        versionCode 34
        versionName "2.5.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    namespace 'com.android.alftendev'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation "androidx.biometric:biometric-ktx:1.4.0-alpha02"

    implementation 'io.objectbox:objectbox-android:4.3.0'
    implementation 'org.apache.commons:commons-lang3:3.17.0'

    // .\gradlew licenseReleaseReport
    implementation 'com.jaredsburrows:gradle-license-plugin:0.9.8'

    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.7.1"
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation "androidx.palette:palette-ktx:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}