plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'io.objectbox'

apply plugin: "com.jaredsburrows.license"

licenseReport {
    generateCsvReport = false
    generateHtmlReport = true
    generateJsonReport = false

    copyHtmlReportToAssets = true
    copyJsonReportToAssets = false
}

android {
    compileSdk 34

    defaultConfig {
        resourceConfigurations += ['en', 'it-rIT']
        applicationId "com.alftendev.notlistener"
        minSdk 24
        targetSdk 34
        versionCode 25
        versionName "2.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    namespace 'com.android.alftendev'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"

    implementation 'io.objectbox:objectbox-android:4.0.1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // .\gradlew licenseReleaseReport
    implementation 'com.jaredsburrows:gradle-license-plugin:0.9.8'

    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}