plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'io.objectbox'

apply plugin: "com.jaredsburrows.license"

apply plugin: "org.jetbrains.kotlin.plugin.compose"

licenseReport {
    generateCsvReport = false
    generateHtmlReport = true
    generateJsonReport = false

    copyHtmlReportToAssets = true
    copyJsonReportToAssets = false
}

android {
    compileSdk 36

    defaultConfig {
        resourceConfigurations += ['en', 'it-rIT']
        applicationId "com.alftendev.notlistener"
        minSdk 24
        targetSdk 36
        versionCode 42
        versionName "2.6.4" // git tag v2.6.1 -> git push origin tag v2.6.1
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
////
    signingConfigs {
        release {
            storeFile = file(System.getenv("SIGNING_STORE_FILE") ?: "notificationlistener.jks")
            storePassword = System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias = System.getenv("SIGNING_KEY_ALIAS")
            keyPassword = System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }

    namespace 'com.android.alftendev'
    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation "androidx.biometric:biometric-ktx:1.4.0-alpha02"

    implementation 'io.objectbox:objectbox-android:5.0.1'
    implementation 'org.apache.commons:commons-lang3:3.20.0'

    // .\gradlew licenseReleaseReport
    implementation 'com.jaredsburrows:gradle-license-plugin:0.9.8'

    implementation 'androidx.activity:activity-ktx:1.12.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.7.1"
    implementation "androidx.palette:palette-ktx:1.0.0"

    implementation 'androidx.activity:activity-compose:1.12.2'
    implementation 'androidx.compose.ui:ui:1.10.1'
    implementation 'androidx.compose.material:material:1.10.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.10.1'
    implementation "com.google.accompanist:accompanist-drawablepainter:0.37.3"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.36.0"
    implementation 'androidx.compose.material3:material3:1.4.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.10.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}
