<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/chat_noti_widget_title"
    android:initialKeyguardLayout="@layout/widget_layout"
    android:initialLayout="@layout/widget_layout"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/last_widget"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="8640000"
    android:widgetCategory="home_screen" />
