<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/blacklist">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/isAutoBlacklistOn"
            app:title="@string/blacklist_auto" />

        <Preference
            app:key="open_blacklist"
            app:summary="@string/blacklist_info"
            app:title="@string/open_blacklist">

        </Preference>

        <Preference
            app:key="reset_blacklist"
            app:title="@string/reset_blacklist">

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/chat">

        <Preference
            app:key="is_chat"
            app:summary="@string/chat_summary"
            app:title="@string/chat_title">

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/notifications">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/isNotificationEnabled"
            app:summary="@string/notification_summary"
            app:title="@string/enable_notification" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/info">

        <Preference
            app:key="notification_count"
            app:title="@string/notification_count">

        </Preference>

        <Preference
            app:key="rate_app"
            app:title="@string/rating">

        </Preference>

        <Preference
            app:key="github"
            app:title="@string/github">

        </Preference>

        <Preference
            app:key="version"
            app:title="@string/version">

        </Preference>

    </PreferenceCategory>

</PreferenceScreen>