<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="@string/app_name">

        <Preference
            app:key="is_record_notification_permission_enabled"
            app:title="@string/notification_recovery_service">

        </Preference>

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="isRecordNotificationEnabled"
            app:summary="@string/notification_recording_description"
            app:title="@string/enable_notifications_recording" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/blacklist">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/isAutoBlacklistOn"
            app:title="@string/blacklist_auto" />

        <Preference
            app:key="open_blacklist"
            app:summary="@string/blacklist_info"
            app:title="@string/open_blacklist">

        </Preference>

        <Preference
            app:key="reset_blacklist"
            app:title="@string/reset_blacklist">

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/chat">

        <Preference
            app:key="is_chat"
            app:summary="@string/chat_summary"
            app:title="@string/chat_title">

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/notifications">

        <Preference
            app:key="is_notification_permission_enabled"
            app:title="@string/notification_permission">

        </Preference>

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/isNotificationEnabled"
            app:summary="@string/notification_summary"
            app:title="@string/enable_notification" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/security">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="isAuthEnabled"
            app:title="@string/authInfo" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/theme">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/theme_options"
            android:entryValues="@array/theme_options"
            android:key="isAutoTheme"
            android:title="@string/change_theme" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/info">

        <Preference
            app:key="notification_count"
            app:title="@string/notification_count">

        </Preference>

        <Preference
            app:key="rate_app"
            app:title="@string/rating">

        </Preference>

        <Preference
            app:key="github"
            app:title="@string/github">

        </Preference>

        <Preference
            app:key="app_license"
            app:title="@string/app_license">

        </Preference>

        <Preference
            app:key="licenses"
            app:title="@string/open_source_licenses">

        </Preference>

        <Preference
            app:key="licenseMPAndroidChart"
            app:title="@string/MPAndroidChart_license">

        </Preference>

        <Preference
            app:key="privacyPolicy"
            app:title="@string/privacy_policy">

        </Preference>

        <Preference
            app:key="version"
            app:title="@string/version">

        </Preference>

    </PreferenceCategory>

</PreferenceScreen>