<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/packageDialogIsChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="@string/isChatApp" />
    </LinearLayout>

</LinearLayout>