<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        app:cardBackgroundColor="?cardBackgroundColor"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivBlacklist"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_marginLeft="4sp"
                android:layout_marginRight="4sp"
                android:layout_weight="0.27"
                android:contentDescription="@string/icon"
                android:visibility="visible"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/llCustomBlacklistCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPackageName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="@string/textview"
                    android:textColor="@color/cyan_white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/perPackageBlackWhitelistSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3sp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/settings"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:src="@drawable/baseline_settings_24"
                    app:icon="@drawable/baseline_settings_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/swIsBlackListed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48sp"
                    android:textAlignment="textStart"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>